# Server
CLERK_SECRET_KEY="sk_test_a8nMyxpsjwBrZX66PSgTygTGefdLHF0NyvPphrgSJw"
CLERK_WEBHOOK_SECRET="whsec_AyaTGRvPE7rbGhu2ZQLwXf3/aOTnyZfc"
RESEND_FROM="example@example.com"
DATABASE_URL=""
RESEND_TOKEN="re_JzxcetGf_3t3XDMMBjDTZAN5ugur93Bde"
BETTERSTACK_API_KEY="fqPjrBZGeYiAKc6FG8FJzJXN"
BETTERSTACK_URL="example.com"
ARCJET_KEY="ajkey_01jtbajv5ef64aah534anazeya"
SVIX_TOKEN="testsk_N4Jq9FKFZkVHqRTLflJPb0xJr25GmbDN.eu"
LIVEBLOCKS_SECRET="sk_dev_nNlqQx2hh86zfjDtAvKSAbfVMUYevLpoqipDiO80K5EN60w6QREFOWjnP_qi-X8w"
VERCEL_PROJECT_PRODUCTION_URL="http://localhost:3002"
KNOCK_API_KEY="sk_test_1cxvPrFtKwTO8ljbS7OXLhXXpol7mc9yaSLc5EPTEbU"
KNOCK_FEED_CHANNEL_ID="1"

# Client
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YWJzb2x1dGUtb2FyZmlzaC00NC5jbGVyay5hY2NvdW50cy5kZXYk"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
NEXT_PUBLIC_DOCS_URL="http://localhost:3004"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL="http://localhost:3001"